 ▄▄   ▄▄ ▄▄    ▄ ▄▄▄ ▄▄▄     ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄ ▄▄▄     ▄▄▄     ▄▄▄▄▄▄▄ 
█  █ █  █  █  █ █   █   █   █      █       █      █   █   █   █   █       █
█  █ █  █   █▄█ █   █   █   █  ▄   █  ▄▄▄▄▄█  ▄   █   █   █   █   █    ▄▄▄█
█  █▄█  █       █   █   █   █ █▄█  █ █▄▄▄▄▄█ █▄█  █   █   █   █   █   █▄▄▄ 
█       █  ▄    █   █   █▄▄▄█      █▄▄▄▄▄  █      █   █▄▄▄█   █▄▄▄█    ▄▄▄█
█       █ █ █   █   █       █  ▄   █▄▄▄▄▄█ █  ▄   █       █       █   █▄▄▄ 
█▄▄▄▄▄▄▄█▄█  █▄▄█▄▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄▄█
         Authorized access only, servers belongs to UniLaSalle



